PORT=4000
HOST=0.0.0.0
JWT_SECRET=hs<ifñ<lpasijfpoijfpakf
SUPABASE_URL=https://tvwulajnadatgpzgcgct.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d3VsYWpuYWRhdGdwemdjZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjIxOTYsImV4cCI6MjA3NTk5ODE5Nn0.k503cu6SRvtfpeNrG_n2jUIun_4XMmQ39U_M5lSoxBg
SERVICE_ROL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d3VsYWpuYWRhdGdwemdjZ2N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyMjE5NiwiZXhwIjoyMDc1OTk4MTk2fQ.RHVg12cht-frhe-USpSnLuvCgM8RD05MV539F9X6xTk